<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artists_performing</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: lightgrey;
        }

        header{
            background-color:rgb(174, 174, 10);
            color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: lighter;
        }

        large{
            text-decoration: underline;
            font-weight: bold;
            font-size: 25px;
            color:red;
        }

        h2{
            background-color:rgb(255, 255, 255);
            border: 10px;
            border-color: none;
            border-radius: 3px;
            width: 300px;
            position: relative;
        }

        .anchor{
            color: blue;
        }

        p{
            font-size: 20px;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <header>
        <p>Your Favourite Artist Are Going To Perform On The <large>JINGLE LAND</large> Music Festival</p>
    </header>

    <main>
        <section>
            <a href="https://www.instagram.com/w.i.s.h.__official/" class="anchor"><h2>1.THE WISH BAND</h2></a>
            <video src="videos/Wish_video.mp4" width="25%" autoplay loop muted controls></video><br>
            <a href="https://www.instagram.com/_______harisankar.ks________/" class="anchor"><h2>2. KS HARISANKAR</h2></a>
            <video src="videos/ksharisankar.mp4" width="25%" autoplay loop muted controls></video><br>
            <br><a href="https://www.instagram.com/chowraasta/" class="anchor"><h2>3.THE CHOWRAASTA </h2></a> 
            <video src="videos/chowraasta.mp4" width="25%" autoplay loop muted controls></video><br>
            <a href="https://www.instagram.com/taos.band/" class="anchor"><h2>4.THE ACE OF SPADES</h2></a>
            <video src="videos/TheAceOfSpades.mp4" width="25%" autoplay loop muted controls></video><br>
            <a href="https://www.instagram.com/motherjaneofficial/" class="anchor"><h2>5.THE MOTHER JANE </h2></a>
            <video src="videos/motherjane.mp4" width="25%" autoplay loop muted controls></video><br>
            <a href="https://www.instagram.com/thamarasserychuramband_/" class="anchor"><h2>6.THAMARASSERRY CHURRAM BAND</h2></a>
            <video src="videos/thamraserry_churam.mp4" width="60%" autoplay loop muted controls></video>
        </section>
    </main>
</body>
</html>